# mobileai-p1

luncert/: .project  note  pom.xml
luncert/.sts4-cache/: classpath-data.json
luncert/src/main/java/com/mobileai/luncert/: Application.java  LocalApp.java
luncert/src/main/java/com/mobileai/luncert/core/: GenEvent.java  HostGraph.java  KnowledgeGraph.java
luncert/src/main/java/com/mobileai/luncert/mapper/: EventMapper.java
luncert/src/main/java/com/mobileai/luncert/model/core/: SecurityEvent.java
luncert/src/main/java/com/mobileai/luncert/model/mysql/: Event.java
luncert/src/main/java/com/mobileai/luncert/model/normal/: NormalEvent.java
luncert/src/main/java/com/mobileai/luncert/utils/: MySQLUtil.java  Neo4jUtil.java
luncert/src/main/java/com/mobileai/luncert/utils/Graph/: GraphNode.java  Path.java  TreeNode.java
luncert/src/test/java/com/mobileai/: AppTest.java
luncert/src/test/java/com/mobileai/core/: TestGenEvent.java  TestKnowledgeGraph.java
luncert/src/test/java/com/mobileai/mapper/: TestEventMapper.java
luncert/src/test/java/com/mobileai/utils/: TestIPUtil.java  TestNeo4jUtil.java
luncert/src/test/java/com/mobileai/utils/Graph/: TestTreeNode.java
spider/: links  main.py
web/: pom.xml
web (copy)/: pom.xml
web (copy)/src/main/java/com/mobileai/luncert/: Application.java  Config.java
web (copy)/src/main/java/com/mobileai/luncert/controller/: UserController.java
web (copy)/src/main/java/com/mobileai/luncert/dao/mysql/: EventMapper.java
web (copy)/src/main/java/com/mobileai/luncert/dao/neo4j/relationship/: Reference.java
web (copy)/src/main/java/com/mobileai/luncert/entity/: User.java
web (copy)/src/main/java/com/mobileai/luncert/interceptor/: AuthInterceptor.java
web (copy)/src/main/java/com/mobileai/luncert/mapper/: UserMapper.java
web (copy)/src/main/java/com/mobileai/luncert/service/: UserService.java
web (copy)/src/main/resources/: application.properties
web (copy)/src/test/java/com/mobileai/luncert/dao/mysql/: TestEventMapper.java
web (copy)/src/test/java/com/mobileai/luncert/mapper/: TestUserMapper.java
web/py-test/: testEventController.py  testUserController.py
web/src/main/java/com/mobileai/luncert/: Config.java
web/src/main/java/com/mobileai/luncert/annotation/: AdminAuthCheck.java  AuthCheck.java
web/src/main/java/com/mobileai/luncert/controller/: CoreController.java  EventController.java  HostController.java  UserController.java
web/src/main/java/com/mobileai/luncert/dao/neo4j/: HostRepository.java
web/src/main/java/com/mobileai/luncert/interceptor/: AdminAuthInterceptor.java  AuthInterceptor.java
web/src/main/java/com/mobileai/luncert/model/core/: EMail.java
web/src/main/java/com/mobileai/luncert/model/mysql/: EventMapper.java  UserMapper.java
web/src/main/java/com/mobileai/luncert/model/neo4j/: EventRepository.java
web/src/main/java/com/mobileai/luncert/service/: EventGraph.java  EventRecords.java  MailSender.java  Neo4jDBCleaner.java  UserManagement.java
web/src/main/java/com/mobileai/luncert/utils/: CyperHelper.java  IPUtil.java  ResourceHelper.java  ResponseWrapper.java
web/src/main/resources/: application.properties  log4j.properties
web/src/main/resources/templates/: checkMail.html
web/src/test/java/com/mobileai/luncert/: ApplicationTests.java
web/src/test/java/com/mobileai/luncert/controller/: TestUserController.java
web/src/test/java/com/mobileai/luncert/dao/neo4j/: TestHostRepository.java
web/src/test/java/com/mobileai/luncert/model/mysql/: TestEventMapper.java  TestUserMapper.java
web/src/test/java/com/mobileai/luncert/model/neo4j/: TestEventRepository.java
web/src/test/java/com/mobileai/luncert/service/: TestMailSender.java
(+15 files in other folders)
