-------------------------------------------------------------------------------
Test set: com.mobileai.core.TestGenEvent
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 2.678 sec <<< FAILURE! - in com.mobileai.core.TestGenEvent
test(com.mobileai.core.TestGenEvent)  Time elapsed: 2.623 sec  <<< ERROR!
java.lang.IllegalArgumentException: bound must be positive
	at java.util.Random.nextInt(Random.java:388)
	at com.mobileai.luncert.core.GenEvent.nextEvent(GenEvent.java:28)
	at com.mobileai.core.TestGenEvent.test(TestGenEvent.java:35)

